https:addons.thunderbird.net:443:.::3	0	19922	https:addons.thunderbird.net:443:addons.thunderbird.net:443::n:1721398139:h3:y:1721305517:n::|n:y:
https:broker.thunderbird.net:443:.::3	0	19922	https:broker.thunderbird.net:443:broker.thunderbird.net:443::n:1721391925:h3:y:1721305517:n::|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cthunderbird.net%29:3	0	19922	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1723903739:h3:y:1721305517:n:^partitionKey=%28https%2Cthunderbird.net%29:|n:y:
https:live.thunderbird.net:443:.:^partitionKey=%28https%2Cthunderbird.net%29:3	0	19922	https:live.thunderbird.net:443:live.thunderbird.net:443::n:1721391894:h3:y:1721305492:n:^partitionKey=%28https%2Cthunderbird.net%29:|n:y:
https:addons.thunderbird.net:443:.:^partitionKey=%28https%2Cthunderbird.net%29:3	0	19922	https:addons.thunderbird.net:443:addons.thunderbird.net:443::n:1721398133:h3:y:1721305517:n:^partitionKey=%28https%2Cthunderbird.net%29:|n:y:
https:autoconfig.thunderbird.net:443:.::3	0	19922	https:autoconfig.thunderbird.net:443:autoconfig.thunderbird.net:443::n:1721391917:h3:y:1721305492:n::|n:y:
https:start.thunderbird.net:443:.:^partitionKey=%28https%2Cthunderbird.net%29:3	0	19922	https:start.thunderbird.net:443:start.thunderbird.net:443::n:1721391895:h3:y:1721305492:n:^partitionKey=%28https%2Cthunderbird.net%29:|n:y:
https:thunderbird-settings.thunderbird.net:443:.::3	0	19922	https:thunderbird-settings.thunderbird.net:443:thunderbird-settings.thunderbird.net:443::n:1721391955:h3:y:1721305517:n::|n:y:
https:live.thunderbird.net:443:.::3	0	19922	https:live.thunderbird.net:443:live.thunderbird.net:443::n:1721391917:h3:y:1721305492:n::|n:y:
https:location.services.mozilla.com:443:.::3	0	19922	https:location.services.mozilla.com:443:location.services.mozilla.com:443::n:1723897494:h3:y:1721305492:n::|n:y:
