From - Wed, 17 Jul 2024 04:00:00 -0000
X-Mozilla-Status: 0041
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Received: by localhost; Thu, 18 Jul 2024 07:52:44 -0600
Date: Wed, 17 Jul 2024 04:00:00 -0000
Message-Id: <https://xkcd.com/2960/@localhost.localdomain>
From: <xkcd.com>
MIME-Version: 1.0
Subject: Organ Meanings
Content-Transfer-Encoding: 8bit
Content-Base: https://xkcd.com/2960/
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html>
  <head>
    <title>Organ Meanings</title>
    <base href="https://xkcd.com/2960/">
  </head>
  <body id="msgFeedSummaryBody" selected="false">
    <img src="https://imgs.xkcd.com/comics/organ_meanings.png" title="IMO the thymus is one of the coolest organs and we should really use it in metaphors more." alt="IMO the thymus is one of the coolest organs and we should really use it in metaphors more." />
  </body>
</html>


From - Mon, 15 Jul 2024 04:00:00 -0000
X-Mozilla-Status: 0041
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Received: by localhost; Thu, 18 Jul 2024 07:52:44 -0600
Date: Mon, 15 Jul 2024 04:00:00 -0000
Message-Id: <https://xkcd.com/2959/@localhost.localdomain>
From: <xkcd.com>
MIME-Version: 1.0
Subject: Beam of Light
Content-Transfer-Encoding: 8bit
Content-Base: https://xkcd.com/2959/
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html>
  <head>
    <title>Beam of Light</title>
    <base href="https://xkcd.com/2959/">
  </head>
  <body id="msgFeedSummaryBody" selected="false">
    <img src="https://imgs.xkcd.com/comics/beam_of_light.png" title="Einstein's theories solved a longstanding mystery about Mercury: Why it gets so hot. &quot;It's because,&quot; he pointed out, &quot;the sun is right there.&quot;" alt="Einstein's theories solved a longstanding mystery about Mercury: Why it gets so hot. &quot;It's because,&quot; he pointed out, &quot;the sun is right there.&quot;" />
  </body>
</html>


From - Fri, 12 Jul 2024 04:00:00 -0000
X-Mozilla-Status: 0041
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Received: by localhost; Thu, 18 Jul 2024 07:52:44 -0600
Date: Fri, 12 Jul 2024 04:00:00 -0000
Message-Id: <https://xkcd.com/2958/@localhost.localdomain>
From: <xkcd.com>
MIME-Version: 1.0
Subject: Hatchery
Content-Transfer-Encoding: 8bit
Content-Base: https://xkcd.com/2958/
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html>
  <head>
    <title>Hatchery</title>
    <base href="https://xkcd.com/2958/">
  </head>
  <body id="msgFeedSummaryBody" selected="false">
    <img src="https://imgs.xkcd.com/comics/hatchery.png" title="Anadromous fish are more vulnerable in rivers, since the lack of salt means you can quickly crack passwords using rainbow trout tables." alt="Anadromous fish are more vulnerable in rivers, since the lack of salt means you can quickly crack passwords using rainbow trout tables." />
  </body>
</html>


From - Wed, 10 Jul 2024 04:00:00 -0000
X-Mozilla-Status: 0041
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Received: by localhost; Thu, 18 Jul 2024 07:52:45 -0600
Date: Wed, 10 Jul 2024 04:00:00 -0000
Message-Id: <https://xkcd.com/2957/@localhost.localdomain>
From: <xkcd.com>
MIME-Version: 1.0
Subject: A Crossword Puzzle
Content-Transfer-Encoding: 8bit
Content-Base: https://xkcd.com/2957/
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html>
  <head>
    <title>A Crossword Puzzle</title>
    <base href="https://xkcd.com/2957/">
  </head>
  <body id="msgFeedSummaryBody" selected="false">
    <img src="https://imgs.xkcd.com/comics/a_crossword_puzzle.png" title="Hint: If you ever encounter this puzzle in a crossword app, just [term for someone with a competitive and high-achieving personality]." alt="Hint: If you ever encounter this puzzle in a crossword app, just [term for someone with a competitive and high-achieving personality]." />
  </body>
</html>


